PROJECT_NAME=marketplace
VITE_APP_NETWORK=testnet
VITE_MODULE_PUBLISHER_ACCOUNT_ADDRESS=0x3536ec1795d0b23c934e7d2306b89cafae7b17741316cad2391bb6319f2ca04d
#This is the module publisher account's private key. Be cautious about who you share it with, and ensure it is not exposed when deploying your dApp.
VITE_MODULE_PUBLISHER_ACCOUNT_PRIVATE_KEY=0xbd6d012184188e27619e17162d7a68712e063e116dae6a21e9125691db541a1d
VITE_COLLECTION_CREATOR_ADDRESS="0xbbe292b780c4b052ba5d33ef17f039c5c562179a44e649f2ddadcfd46e6083b5"
#To fill after you create a collection, will be used for the minting page
VITE_COLLECTION_ADDRESS=""
VITE_MODULE_ADDRESS=0x5404eaac2e557ffa7c1c73872818f1fa0c1fccdf1b8999c880f8257762b2d9fc